﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:28px;
  top:107px;
  width:374px;
  height:667px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:667px;
}
#u4 {
  position:absolute;
  left:2px;
  top:326px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:43px;
  top:138px;
  width:309px;
  height:29px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:43px;
  top:138px;
  width:309px;
  height:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:28px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:49px;
  top:144px;
  width:10px;
  height:18px;
}
#u8_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u8_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u8_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:18px;
}
#u9 {
  position:absolute;
  left:28px;
  top:560px;
  width:374px;
  height:214px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:214px;
}
#u10 {
  position:absolute;
  left:2px;
  top:99px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:274px;
  top:620px;
  width:32px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12 {
  position:absolute;
  left:216px;
  top:567px;
  width:34px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u13 {
  position:absolute;
  left:356px;
  top:138px;
  width:44px;
  height:28px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14 {
  position:absolute;
  left:68px;
  top:141px;
  width:17px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:84px;
  top:141px;
  width:17px;
  height:19px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:312px;
  top:728px;
  width:90px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19 {
  position:absolute;
  left:60px;
  top:230px;
  width:50px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
