﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:34px;
  top:135px;
  width:32px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:27px;
  top:106px;
  width:374px;
  height:668px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:668px;
}
#u5 {
  position:absolute;
  left:2px;
  top:326px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:270px;
  top:675px;
  width:40px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:27px;
  top:310px;
  width:373px;
  height:140px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:140px;
}
#u8 {
  position:absolute;
  left:2px;
  top:62px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:50px;
  top:502px;
  width:14px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:66px;
  top:503px;
  width:14px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:235px;
  top:620px;
  width:35px;
  height:46px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14 {
  position:absolute;
  left:334px;
  top:496px;
  width:50px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15 {
  position:absolute;
  left:34px;
  top:128px;
  width:32px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
