﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:499px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:69px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:96px;
  top:108px;
  width:375px;
  height:668px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
}
#u4 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:97px;
  top:108px;
  width:373px;
  height:664px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:664px;
}
#u6 {
  position:absolute;
  left:2px;
  top:324px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:211px;
  top:135px;
  width:61px;
  height:61px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:61px;
}
#u8 {
  position:absolute;
  left:2px;
  top:22px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:231px;
  top:197px;
  width:25px;
  height:17px;
  font-family:'苹方 中等', '苹方';
  font-size:12px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
