﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:28px;
  top:130px;
  width:187px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:28px;
  top:725px;
  width:372px;
  height:49px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:49px;
}
#u5 {
  position:absolute;
  left:2px;
  top:16px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:28px;
  top:725px;
  width:375px;
  height:49px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:49px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:28px;
  top:106px;
  width:373px;
  height:98px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:98px;
}
#u9 {
  position:absolute;
  left:2px;
  top:41px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:28px;
  top:204px;
  width:374px;
  height:570px;
  overflow:hidden;
}
#u10_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:570px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
}
#u11_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u11_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:1414px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:1414px;
}
#u13 {
  position:absolute;
  left:2px;
  top:699px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:28px;
  top:774px;
  width:377px;
  height:16px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15 {
  position:absolute;
  left:28px;
  top:725px;
  width:375px;
  height:49px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:49px;
}
#u16 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:724px;
  width:70px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u18 {
  position:absolute;
  left:333px;
  top:725px;
  width:70px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19 {
  position:absolute;
  left:28px;
  top:724px;
  width:72px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u20 {
  position:absolute;
  left:28px;
  top:130px;
  width:192px;
  height:39px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u21 {
  position:absolute;
  left:28px;
  top:104px;
  width:373px;
  height:670px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:670px;
}
#u22 {
  position:absolute;
  left:2px;
  top:327px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:28px;
  top:169px;
  width:373px;
  height:247px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:247px;
}
#u24 {
  position:absolute;
  left:2px;
  top:116px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:28px;
  top:169px;
  width:374px;
  height:331px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:331px;
}
#u26 {
  position:absolute;
  left:2px;
  top:158px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:28px;
  top:169px;
  width:192px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u28 {
  position:absolute;
  left:220px;
  top:169px;
  width:181px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
