﻿<!DOCTYPE html>
<html>
  <head>
    <title>新家--进程</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新家--进程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新家--进程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/app/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3" class="ax_hot_spot">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/新家--案例/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/新家--案例/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- 工期进度--顶部 (图片) -->
      <div id="u8" class="ax_图片" data-label="工期进度--顶部">
        <img id="u8_img" class="img " src="images/新家--进程/工期进度--顶部_u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10" class="ax_动态面板">
        <div id="u10_state0" class="panel_state" data-label="状态1">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11" class="ax_动态面板">
              <div id="u11_state0" class="panel_state" data-label="状态1">
                <div id="u11_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u12" class="ax_图片">
                    <img id="u12_img" class="img " src="images/新家--进程/u12.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u14" class="ax_hot_spot">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_图片">
        <img id="u15_img" class="img " src="images/新家--案例/u10.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text"></div>
      </div>

      <!-- 预约 (Hot Spot) -->
      <div id="u17" class="ax_hot_spot" data-label="预约">
      </div>

      <!-- 我的 (Hot Spot) -->
      <div id="u18" class="ax_hot_spot" data-label="我的">
      </div>

      <!-- 方案 (Hot Spot) -->
      <div id="u19" class="ax_hot_spot" data-label="方案">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u20" class="ax_hot_spot">
      </div>

      <!-- 阴影 (形状) -->
      <div id="u21" class="ax_形状" data-label="阴影">
        <img id="u21_img" class="img " src="images/新家--进程/阴影_u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text"></div>
      </div>

      <!-- 定位 (图片) -->
      <div id="u23" class="ax_图片" data-label="定位">
        <img id="u23_img" class="img " src="images/新家--进程/定位_u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text"></div>
      </div>

      <!-- 筛选 (图片) -->
      <div id="u25" class="ax_图片" data-label="筛选">
        <img id="u25_img" class="img " src="images/新家--进程/筛选_u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u27" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u28" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
