﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/app/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_图片">
        <img id="u2_img" class="img " src="images/主页/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- 素雅清新风 (Hot Spot) -->
      <div id="u4" class="ax_hot_spot" data-label="素雅清新风">
      </div>

      <!-- 阴影 (形状) -->
      <div id="u5" class="ax_形状" data-label="阴影">
        <img id="u5_img" class="img " src="images/主页/阴影_u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text"></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="状态1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- 面积选择 (图片) -->
            <div id="u8" class="ax_图片" data-label="面积选择">
              <img id="u8_img" class="img " src="images/首页-方案/面积选择_u13.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text"></div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11" class="ax_动态面板">
        <div id="u11_state0" class="panel_state" data-label="状态1">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- 空间选择 (图片) -->
            <div id="u12" class="ax_图片" data-label="空间选择">
              <img id="u12_img" class="img " src="images/首页-方案/空间选择_u16.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text"></div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u14" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (Hot Spot) -->
      <div id="u15" class="ax_hot_spot" data-label="搜索">
      </div>

      <!-- 搜索 (Hot Spot) -->
      <div id="u16" class="ax_hot_spot" data-label="搜索">
      </div>

      <!-- 预约 (Hot Spot) -->
      <div id="u17" class="ax_hot_spot" data-label="预约">
      </div>

      <!-- 面积 (Hot Spot) -->
      <div id="u18" class="ax_hot_spot" data-label="面积">
      </div>

      <!-- 空间 (Hot Spot) -->
      <div id="u19" class="ax_hot_spot" data-label="空间">
      </div>

      <!-- 邻里 (Hot Spot) -->
      <div id="u20" class="ax_hot_spot" data-label="邻里">
      </div>

      <!-- 我的 (Hot Spot) -->
      <div id="u21" class="ax_hot_spot" data-label="我的">
      </div>
    </div>
  </body>
</html>
