﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页--家具家电</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页--家具家电/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情页--家具家电/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/app/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_动态面板">
        <div id="u3_state0" class="panel_state" data-label="状态1">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4" class="ax_动态面板">
              <div id="u4_state0" class="panel_state" data-label="状态1">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- 家居家电长图 (图片) -->
                  <div id="u5" class="ax_图片" data-label="家居家电长图">
                    <img id="u5_img" class="img " src="images/详情页--家具家电/家居家电长图_u5.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u6" class="text"></div>
                  </div>

                  <!-- 家居家电 (Hot Spot) -->
                  <div id="u7" class="ax_hot_spot" data-label="家居家电">
                  </div>

                  <!-- 隐蔽工程热区 (Hot Spot) -->
                  <div id="u8" class="ax_hot_spot" data-label="隐蔽工程热区">
                  </div>

                  <!-- 基础花费热区 (Hot Spot) -->
                  <div id="u9" class="ax_hot_spot" data-label="基础花费热区">
                  </div>

                  <!-- 面积花费热区 (Hot Spot) -->
                  <div id="u10" class="ax_hot_spot" data-label="面积花费热区">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11" class="ax_动态面板">
        <div id="u11_state0" class="panel_state" data-label="状态1">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u12" class="ax_动态面板">
              <div id="u12_state0" class="panel_state" data-label="状态1">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- 面层花费 (图片) -->
                  <div id="u13" class="ax_图片" data-label="面层花费">
                    <img id="u13_img" class="img " src="images/详情页--家具家电/面层花费_u13.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text"></div>
                  </div>

                  <!-- 家居家电 (Hot Spot) -->
                  <div id="u15" class="ax_hot_spot" data-label="家居家电">
                  </div>

                  <!-- 隐蔽工程热区 (Hot Spot) -->
                  <div id="u16" class="ax_hot_spot" data-label="隐蔽工程热区">
                  </div>

                  <!-- 基础花费热区 (Hot Spot) -->
                  <div id="u17" class="ax_hot_spot" data-label="基础花费热区">
                  </div>

                  <!-- 面积花费热区 (Hot Spot) -->
                  <div id="u18" class="ax_hot_spot" data-label="面积花费热区">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u19" class="ax_动态面板">
        <div id="u19_state0" class="panel_state" data-label="状态1">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u20" class="ax_动态面板">
              <div id="u20_state0" class="panel_state" data-label="状态1">
                <div id="u20_state0_content" class="panel_state_content">

                  <!-- 基层花费 (图片) -->
                  <div id="u21" class="ax_图片" data-label="基层花费">
                    <img id="u21_img" class="img " src="images/详情页--家具家电/基层花费_u21.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text"></div>
                  </div>

                  <!-- 家居家电 (Hot Spot) -->
                  <div id="u23" class="ax_hot_spot" data-label="家居家电">
                  </div>

                  <!-- 隐蔽工程热区 (Hot Spot) -->
                  <div id="u24" class="ax_hot_spot" data-label="隐蔽工程热区">
                  </div>

                  <!-- 基础花费热区 (Hot Spot) -->
                  <div id="u25" class="ax_hot_spot" data-label="基础花费热区">
                  </div>

                  <!-- 面积花费热区 (Hot Spot) -->
                  <div id="u26" class="ax_hot_spot" data-label="面积花费热区">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27" class="ax_动态面板">
        <div id="u27_state0" class="panel_state" data-label="状态1">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u28" class="ax_动态面板">
              <div id="u28_state0" class="panel_state" data-label="状态1">
                <div id="u28_state0_content" class="panel_state_content">

                  <!-- 隐蔽工程 (图片) -->
                  <div id="u29" class="ax_图片" data-label="隐蔽工程">
                    <img id="u29_img" class="img " src="images/详情页--家具家电/隐蔽工程_u29.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text"></div>
                  </div>

                  <!-- 家居家电 (Hot Spot) -->
                  <div id="u31" class="ax_hot_spot" data-label="家居家电">
                  </div>

                  <!-- 隐蔽工程热区 (Hot Spot) -->
                  <div id="u32" class="ax_hot_spot" data-label="隐蔽工程热区">
                  </div>

                  <!-- 基础花费热区 (Hot Spot) -->
                  <div id="u33" class="ax_hot_spot" data-label="基础花费热区">
                  </div>

                  <!-- 面积花费热区 (Hot Spot) -->
                  <div id="u34" class="ax_hot_spot" data-label="面积花费热区">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u35" class="ax_动态面板">
        <div id="u35_state0" class="panel_state" data-label="状态1">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- 阴影 (形状) -->
            <div id="u36" class="ax_形状" data-label="阴影">
              <img id="u36_img" class="img " src="images/新家--案例/阴影_u22.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u38" class="ax_动态面板">
        <div id="u38_state0" class="panel_state" data-label="状态1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- 第三方 (图片) -->
            <div id="u39" class="ax_图片" data-label="第三方">
              <img id="u39_img" class="img " src="images/详情页/第三方图标_u21.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text"></div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u41" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- 详情页面顶部 (图片) -->
      <div id="u42" class="ax_图片" data-label="详情页面顶部">
        <img id="u42_img" class="img " src="images/详情页--家具家电/详情页面顶部_u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text"></div>
      </div>

      <!-- 分享成功 (形状) -->
      <div id="u44" class="ax_形状" data-label="分享成功">
        <img id="u44_img" class="img " src="images/分享/u6.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>分享成功</span></p>
        </div>
      </div>

      <!-- 返回热区 (Hot Spot) -->
      <div id="u46" class="ax_hot_spot" data-label="返回热区">
      </div>

      <!-- 分享热区 (Hot Spot) -->
      <div id="u47" class="ax_hot_spot" data-label="分享热区">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u48" class="ax_hot_spot">
      </div>

      <!-- 收藏 (图片) -->
      <div id="u49" class="ax_图片" data-label="收藏">
        <img id="u49_img" class="img " src="images/新家--案例/收藏_u19.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text"></div>
      </div>

      <!-- 底部范围 (Hot Spot) -->
      <div id="u51" class="ax_hot_spot" data-label="底部范围">
      </div>
    </div>
  </body>
</html>
