﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/app/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_动态面板">
        <div id="u2_state0" class="panel_state" data-label="状态1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/详情页/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text"></div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5" class="ax_动态面板">
              <div id="u5_state0" class="panel_state" data-label="状态1">
                <div id="u5_state0_content" class="panel_state_content">

                  <!-- 详情页 (图片) -->
                  <div id="u6" class="ax_图片" data-label="详情页">
                    <img id="u6_img" class="img " src="images/详情页/详情页_u6.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- 固定点 (动态面板) -->
      <div id="u9" class="ax_动态面板" data-label="固定点">
        <div id="u9_state0" class="panel_state" data-label="状态1">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/详情页/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 固定点 (图片) -->
      <div id="u12" class="ax_图片" data-label="固定点">
        <img id="u12_img" class="img " src="images/详情页/固定点_u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- 返回 (Hot Spot) -->
      <div id="u14" class="ax_hot_spot" data-label="返回">
      </div>

      <!-- 分享 (Hot Spot) -->
      <div id="u15" class="ax_hot_spot" data-label="分享">
      </div>

      <!-- 收藏 (Hot Spot) -->
      <div id="u16" class="ax_hot_spot" data-label="收藏">
      </div>

      <!-- 收藏成功 (图片) -->
      <div id="u17" class="ax_图片" data-label="收藏成功">
        <img id="u17_img" class="img " src="images/详情页/收藏成功_u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text"></div>
      </div>

      <!-- 阴影 (形状) -->
      <div id="u19" class="ax_形状" data-label="阴影">
        <img id="u19_img" class="img " src="images/详情页/阴影_u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text"></div>
      </div>

      <!-- 第三方图标 (图片) -->
      <div id="u21" class="ax_图片" data-label="第三方图标">
        <img id="u21_img" class="img " src="images/详情页/第三方图标_u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text"></div>
      </div>

      <!-- 底部范围 (Hot Spot) -->
      <div id="u23" class="ax_hot_spot" data-label="底部范围">
      </div>
    </div>
  </body>
</html>
