﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:28px;
  top:106px;
  width:373px;
  height:667px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:667px;
}
#u4 {
  position:absolute;
  left:2px;
  top:326px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:24px;
  top:104px;
  width:377px;
  height:669px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:669px;
}
#u6 {
  position:absolute;
  left:2px;
  top:326px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:28px;
  top:126px;
  width:36px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:24px;
  top:370px;
  width:377px;
  height:46px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
