﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:27px;
  top:107px;
  width:375px;
  height:667px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
}
#u3_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u3_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:67px;
  width:372px;
  height:1770px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:1770px;
}
#u5 {
  position:absolute;
  left:2px;
  top:877px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:37px;
  top:183px;
  width:356px;
  height:29px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:27px;
  top:217px;
  width:373px;
  height:213px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:27px;
  top:726px;
  width:375px;
  height:48px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:48px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:27px;
  top:726px;
  width:375px;
  height:48px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:48px;
}
#u11 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:326px;
  top:724px;
  width:76px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u13 {
  position:absolute;
  left:120px;
  top:726px;
  width:70px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14 {
  position:absolute;
  left:27px;
  top:726px;
  width:73px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15 {
  position:absolute;
  left:27px;
  top:107px;
  width:375px;
  height:69px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:69px;
}
#u16 {
  position:absolute;
  left:2px;
  top:26px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:215px;
  top:127px;
  width:187px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u18 {
  position:absolute;
  left:325px;
  top:401px;
  width:23px;
  height:23px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19 {
  position:absolute;
  left:325px;
  top:401px;
  width:23px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:358px;
  top:401px;
  width:29px;
  height:23px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u22 {
  position:absolute;
  left:27px;
  top:107px;
  width:375px;
  height:667px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u23 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:27px;
  top:654px;
  width:374px;
  height:120px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:120px;
}
#u25 {
  position:absolute;
  left:2px;
  top:52px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:27px;
  top:774px;
  width:375px;
  height:16px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
