﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:28px;
  top:107px;
  width:373px;
  height:666px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:666px;
}
#u4 {
  position:absolute;
  left:2px;
  top:325px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:30px;
  top:130px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:40px;
  top:350px;
  width:350px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
